# si la db no existe la creara ?createDatabaseIfNotExists=true

#CONEXION EN MYSQL

# spring.datasource.url=jdbc:mysql://localhost:3306/tallerDaniel?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/tallerDaniel

# spring.datasource.username=campus2023
# spring.datasource.password=campus2023
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update


#CONEXION CON POSTGRES

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/surveydb
spring.datasource.username=postgres
spring.datasource.password=199406
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
